<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wistia Website</title>
</head>
<body>
    <style>
      .word-spacing{ 
        display: inline-block; margin-right:10px;}
      body{
      background-image: url('blue.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
     img{
      display: block;
      margin-right:100%;
      margin-left: 55%;
      width: auto;
      }
      .button{
        height: 200px;
        position: relative;
        border: 3px;
      }
      .rn{
        margin: 0%;
        position: absolute;
        top: 50%;
        -ms-transform: translateX(-50%);
        transform: translateY(-50%);
      }
      .rd{
        margin: 0%;
        position:absolute;
        top: 50%;
        left: 290%;
        -ms-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
      .tl{
        margin: 0%;
        position: absolute;
        left: 85%;
      }
      .td{
        margin: 0%;
        position: absolute;
        left: 250%;
        top: 0%;
      }
      .word{
        float: left;
        padding-right: 2%;
        padding-top: 2.5%;

      }



    </style>
    <nav>
        <ul>

            <div class="word"><img style="width: 19px; align-content:;" src="wistia.png" alt="logo.png"></div>
            <div class="word-spacing"><p style="font-size: x-large;color: aliceblue;padding-right: 100%"> WISTA</p></div>
            
            <div  class="word-spacing">
              <div class="word-spacing" style="top:;"><a href="#" >Product</a></div>
              <div class="word-spacing"><a href="#">Learning Center</a></div>
              <div class="word-spacing"><a href="#">Podcasts & Series</a></div>
              <div class="word-spacing"><a href="#">About</a></div>
            </div>
            
            <div class="tl">
             <button style="padding: 50% ;background-color: aliceblue;color: skyblue;">Login</button> 
             <button class="td" style="background-color: skyblue;color: aliceblue; padding: 30%;">Get Started</button>
            </div>
        </ul>
        
    </nav> 
  <main>
    <h1>Let your videos do the work</h1>
    <p>Video marketing software that makes it easy to find, engage, and grow your audience.</p>
    <img src="man.jpg" alt="man.png" class="right" >
    <div class="buttons" style="box-shadow: 1cm;">
      <div class="rn">
      <button style="background-color: red;width: 190%;padding: 40%;align-content: center; "><a href="#">Try for free</a></button >>
      <div class="rd">
      <button style="background-color: aliceblue ;width:400%;padding: 75%;"><a href="#">Watch video</a></button >>
    </div>
  </main>
  <footer>
    <p>&copy; ellen</p>
  </footer>
</body>
</html>